<!DOCTYPE html>
<html>
<head>
  <title>My Account - Millennial Records</title>
  
    <!--- Fontawesome icons for LinkedIn and social icons -->

    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .header {
      background-color: #000000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    

ol.home_bar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li.tab_return {
  float: left; 
  padding: 0px 40px;
  margin-left: 25pt;
  font-size: 14pt;
  }

li.tab_return a{
  color: white;
  text-decoration: none;
}

li a:hover {
      color: #DFDF68; 
    }

    .container {
      max-width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    table {
      width: 60%;
      border-collapse: collapse;
    }

    tr{
      height: 34pt;
    }

    th, td {
      border: 1px solid #d4d4d4;
      padding: 8px;
      text-align: center;
    }

    th {
      background-color: #d4d4d4;
    }

    tr:nth-child(even) {
      background-color: #ffffff;
    }

    caption {
      font-size: 18pt;
      font-weight: bold;
      text-align: center;
      margin-top: 20px;
      margin-bottom: 30pt;
      text-decoration: underline;
    }

    .image-container {
      text-align: center;
      margin-top: 40pt;
    }

    img {
      width: 160pt;
      height: auto;
      max-height: 400px;
    }

    .image-text {
      font-size: 39px;
      font-weight: bold;
      text-align: center;
      margin-top: 20pt;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 8pt;
      margin-top: 45px;
    }

    .bottom-left {
      font-size: 13px;
      margin-left: 60pt;
    }

    .bottom-right {
      font-size: 14px;
      margin-right: 20pt;
    }
  </style>
</head>
<body>
  
  <div class="header">
    <ol class="home_bar">

      <li class="tab_return">
          <a href="../landing/ecom.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i>  Home</a>
      </li>
      <li class="tab_return">
        <a href="../albums/product.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i>  Shop</a>
      </li>

  </ol>
    <h1>My Account</h1>
  </div>
  <div class="image-container">
    <img src="Default.jpg" alt="Default">
    <p class="image-text">John Doe</p>
  </div>

  <div class="container">
    <div class="content">
      <!-- Table -->
      <table>
        <caption>Your Previous Orders</caption>
        <tr>
          <th>Artist</th>
          <th>Album</th>
          <th>Qty</th>
        </tr>
        <tr>
          <td>Kanye West</td>
          <td>Graduation</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Tupac</td>
          <td>All Eyes On Me</td>
          <td>5</td>
        </tr>
        <tr>
          <td>J Cole</td>
          <td>The Off-Season</td>
          <td>8</td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <p class="bottom-left">Millennial Records</p>
      <p class="bottom-right">Contact: contact@millennialrecords.com</p>
    </div>
  </div>
</body>
</html>
