<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--- Fontawesome icons for LinkedIn and social icons -->

    <link rel="stylesheet" href="../font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">

    <style>
        div {text-align: center;}
        div.albums {display: grid;     
  grid-template-columns: repeat(auto-fit, minmax(220px, 300px));
  margin-left: 200pt;
  margin-top: 30pt;}
  h2 {text-align: center;} 
  
  nav.return{
  position: relative;
}

ol.home_bar{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #000000; 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

li.tab_return {
  float: left; 
  padding: 10px 40px;
  margin-left: 25pt;
  font-size: 12pt;
  }

li.tab_return a{
  color: white;
  text-decoration: none;
}

li a:hover {
      color: #DFDF68; 
    }

/* album names and browse button */
    
  img{
    border-radius: 7pt;
  }
  a{
    text-decoration: none;
    color: white;
    font-size: 12pt;
  }
  button{
    border-radius: 3pt;
    background-color: #000000;
  }
  button:hover{
    background-color: #808005;
    }
    </style>
</head>
<body>
    <div class="first_nav">

        <nav class="return">

            <ol class="home_bar">

                <li class="tab_return">
                    <a href="../landing/ecom.html"><i class="fa fa-home fa-lg" aria-hidden="true"></i>  Home</a>
                </li>

            </ol>

        </nav>

    </div>
    <br>
    <br>
    <br>
    <div> <i>
    <img src="kanyewest.jpg" width="20%" height="20%%">
    </i>
 <h2> KANYE WEST </h2>
<h3> Born in Atlanta and raised in Chicago,<br>West gained recognition as a producer for Roc-A-Fella Records in the early 2000s,<br> producing singles for several artists and developing the "chipmunk soul" sampling style.</h3></div>
 <br>
 <div class="albums">
    <div>
    <img src="donda.png"> <h2>Donda</h2>
    </div>
    <div>
    <img src="Graduation.jpeg.jpg" width="200"> <h2>Graduation</h2>
    </div>
    <div>
    <img src="college.jpg" height="200"> <h2>College Mixtape</h2>
    </div>
 </div>
 <div style="text-align: center;">
    <button style="padding: 10px 20px; font-size: 14px;"><a href="../albums/product.html">Browse More</a></button>
</div>
</body>
</html>